/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q       &kp W     &kp E     &kp R           &kp T                        &kp Y  &kp U           &kp I      &kp O         &kp P      &kp BSPC
&kp LCTRL   &kp A       &kp S     &kp D     &kp F           &kp G                        &kp H  &kp J           &kp K      &kp L         &kp COLON  &kp SINGLE_QUOTE
&kp LSHIFT  &kp Z       &kp X     &kp C     &kp V           &kp B  &mkp LCLK  &mkp RCLK  &kp N  &kp M           &kp COMMA  &kp DOT       &kp SLASH  &kp RETURN
&none       &kp ESCAPE  &kp LALT  &kp LCMD  &kp LANGUAGE_2  &mo 2  &kp SPACE  &kp SPACE  &mo 1  &kp LANGUAGE_1  &kp LEFT   &kp UP_ARROW  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                   &kp NUMBER_6  &kp NUMBER_7  &kp N8           &kp N9            &kp N0             &kp DELETE
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                   &kp F6        &kp MINUS     &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH
&trans     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &trans  &trans  &kp F12       &none         &kp PRINTSCREEN  &kp PAGE_DOWN     &kp PG_UP          &trans
&trans     &trans        &trans        &trans        &trans        &trans   &trans  &trans  &trans        &trans        &trans           &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND   &kp SQT   &kp LPAR        &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans    &trans      &trans                       &trans     &kp UNDERSCORE  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp PIPE
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans          &trans    &kp HOME        &kp END                &trans
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans          &trans    &trans          &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
