/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q       &kp W  &kp E         &kp R     &kp T                        &kp Y  &kp U          &kp I           &kp O           &kp P          &kp BSPC
&kp LCTRL   &kp A       &kp S  &kp D         &kp F     &kp G                        &kp H  &kp J          &kp K           &kp L           &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHIFT  &kp Z       &kp X  &kp C         &kp V     &kp B  &mkp LCLK  &mkp RCLK  &kp N  &kp M          &kp COMMA       &kp DOT         &kp SLASH      &kp RETURN
&none       &kp ESCAPE  &none  &kp LEFT_ALT  &kp LCMD  &mo 2  &kp SPACE  &kp SPACE  &mo 1  &kp LC(SPACE)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                   &kp NUMBER_6  &kp NUMBER_7  &kp N8           &kp N9            &kp N0             &kp DELETE
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                   &kp F6        &kp MINUS     &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH
&trans     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &trans  &trans  &kp F12       &trans        &kp PRINTSCREEN  &kp PAGE_DOWN     &kp PG_UP          &trans
&trans     &trans        &trans        &trans        &trans        &mo 3    &trans  &trans  &mo 1         &trans        &trans           &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND   &kp SQT   &kp LPAR        &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans    &trans      &trans                       &trans     &kp UNDERSCORE  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp PIPE
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans          &trans    &kp HOME        &kp END                &trans
&trans     &trans           &trans       &trans    &trans      &mo 2        &trans  &trans  &mo 3      &trans          &trans    &trans          &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK                  &trans  &msc MOVE_Y(5)   &msc MOVE_Y(10)   &msc MOVE_Y(20)   &trans  &trans
&trans  &trans  &trans  &mkp MB4   &trans     &mkp MB5                   &trans  &msc MOVE_Y(-5)  &msc MOVE_Y(-10)  &msc MOVE_Y(-20)  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans           &trans            &trans            &trans  &trans
&trans  &trans  &trans  &trans     &trans     &mo 3      &trans  &trans  &mo 3   &trans           &trans            &trans            &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };
    };
};
